===================================================
====================== 환경설정 ====================== 
===================================================
ID : pi / PW : 1234

노트북 IP : 192.169.0.110
라즈베리파이 IP : 192.168.0.160

[ ifconfig ]
192.168.0.25
ether b8:27:eb:2d:ae:66

[ ipconfig /all ]
물리적 주소  : 70-66-55-46-6D-21
IPv4 주소  : 192.168.0.12(기본 설정)

=======================================================
==================== 리눅스 명령어(초급) ==================== 
=======================================================

* ls - al : 파일확인(숨김파일까지)
* ls -l : 파일확인
* ll : 현재 위치에서 파일확인
* mkdir (만들고싶은디렉토리이름) : 파일생성
* rmdir (지우고싶은디렉토리이름) : 파일제거 - 삭제하려는 디렉터리가 비어있을때만 가능 
* tree : 하위 디렉토리
* $ : 일반사용자 /  # : 관리자
* 최상위디렉토리 root (관리자) : admin
* 관리자말고는 전부 홈디렉토리에 저장
* sudo : 관리자 권한 실행
* apt-get : 추가기능 패키지 설치 관리

* 암호바꾸기
== passwd (일반사용자)
== sudo passwd pi (관리자)

* 완전한 root 계정으로 접속
== sudo su -  :  root없이 접속가능

* 현재 디렉토리 위치
== pwd

* sudo apt-get update : 업데이트할 패키지들을 파악
* sudo apt-get upgrade : 
업데이트할 패키지들과 현재 보유하고 있는 패키지들을
비교하며 업데이트를 수행
 
* 원격 접속
== 윈도우 → 원격데스크톱연결  → 192.168.0.160(라즈베리IP) → 아이디 입력

* 한글 ㅁㅁㅁ으로 깨질때
- sudo apt install fonts-nanum
- sudo apt install fonts-nanum fonts-nanum-extra
- sudo reboot

* 한글로 변경
- Shift + Space

* WinScps
https://wowcat.tistory.com/2919 
로컬 컴퓨터와 원격 컴퓨터 간에 안전하게 파일을 복사(이동)

* - : 일반파일 / d : 디렉토리

* 운영체재의 핵심부(코어) == 커널(씨앗)
- 운영체재 : 백엔드
- 운영체재가 보이도록 만든게 바탕화면과 같은 유저 인터페이스
- 운영체재 패키지
- 윈도우 == 운영체재안의 커널의 이름

* 커널을 감싸는 부분
== 명령어 해석기 : Shell (쉘)
== 커널(하드웨어) → 쉘 → 유저

=======================================================
==================== 리눅스 명령어(중급) ==================== 
=======================================================

* cat <파일이름> : 파일내용 화면출력
* ls -al : 파일내용 상세보기
* rm - r <디렉토리명> : 디렉토리 삭제
* which <> : 파일 전체 경로
* whereis <> : 파일 위치
* sudo chmod 646 file1.txt : 권한 설정
* sudo chown root:pi file1.txt
: chown <소유자><소유그룹><파일명>
* file <> : 파일종류
*ping : ping 확인
* ifconfig : Windows 의 ifconfig
* netstat : 네트워크의 상태
* nbtstat : IP 충돌이 발생할 경우, 충돌 된 컴퓨터를 찾기 위한 명령어
* traceroute : 알고자 하는 목적지까지의 경로를 찾아주는 명령어
* route : 리눅스 시스템의 라우팅 테이블 구성 상태
* free: 시스템 메모리의 정보 출력
* ps : 현재 실행되고 있는 프로세스 목록 출력
* df : 파일 시스템의 디스크 공간에 대한 필수 정보를 표시
* pstree : 프로세스의 정보를 트리 형식으로 출력
* kill : 특정 프로세스에게 특정 시그널(signal) 을  보내는 명령어
* crontab : 반복적인 작업을 수행하는 명령어
// 실무에서 많이 쓰입니다. 
// 미리 지정해서 디스크 최적화를 위한 
// 반복적인 로그 파일 삭제 등등 
* useradd : 새로운 사용자 계정 생성
* password : 사용자 계정의 비밀번호 설정
* userdel : 계정 지우기
* usermod : 사용자 계정 정보 수정
* touch : 빈 파일 작성
* head, tail <> : 파일의 맨앞,맨뒤 10줄
* ehco : 출력
* man : 메뉴얼

* shutdown, halt, init : 종료
* cal : 작은달력
* history : bash 기록 (입력 기록)
* yes : 시스템 성능 테스트 (Ctrl + C로 종료)
* rev : 채팅한거 반대로 출력
* sort : 정렬

. : 숨김기능
ls -al : 전체파일을 보여줌
ls -l : 숨긴파일을 제외하고 보여줌
~ : 홈디렉토리다
* : 모든파일 
ls D* : D로 시작하는 모든파일
ls ?.txt : a.txt
ls ??.txt : aa.txt (?가 자리수)
ls. *.txt : .txt로 끝나는 모든 파일
ls -al >A.txt : ls -al내용을 A.txt에 저장( >>는 뒤에 저장)
cat A.txt  : A.txt내용을 출력
 
wget <> : 링크로 다운
mv <> test.jpg : 파일 이름 바꾸기
--version : 버젼 알아보기

===================================================
==================== 리눅스 단축키 ==================== 
===================================================

* Ctrl + Alt + T : 터미널 열기
* Ctrl + d : 로그아웃(프로그램 실행 후 종료)
* Ctrl + c : 종료

: w Enter : 저장
: wq == 저장하고 나오기
: q == 그냥 나오기
: q!  == 무조건 도망칠때 !!

=======================================================
==================== 라즈베리 파일압축 ===================== 
=======================================================

1. tar : 하나로 묶기
== tar -cf <묶고나서이름> * : 전체 압축
== tar -xvf : 압축풀기
2. gzip : (개별)압축
gzip -d : 압축 풀기 
 
x : 풀때,  v : 표시, f : 파일, c : 생성

=======================================================
==================== Python(vi편집기) ===================== 
=======================================================

* 명령 모드
w : 단어단위로 띄우기
dd : 한줄지우기
u : 잘라내기
P : 아래로 붙여넣기
shift  + p : 위로 붙여넣기
d + w : 단어단위로 삭제
d + 숫자 + 방향키 밑 : 숫자만큼 줄 잘라내기
v + 방향키 : 드래그
x : 한글자 삭제
D : 한줄 삭제
/ : search 기능 (n, N)

* 메모장(편집) 모드
i : 왼쪽삽입
a : 오른쪽삽입
r : 한글자만 수정가능
o : 새로운 라인(밑)
O : (위)

esc : 나가기

* 확장모드

*******************************************************************************************
************************************* < Shell 공부 > *************************************
*******************************************************************************************
[2020-10-20]

작은 수준의 운영체재 == 펌웨어 (드라이버)
최상 수준의 운영체재 == 윈도우

GNOME / KDE (운영체재 양대산맥)

운영체재 : GE연구소 (general eletronics)

모든 운영체재의 아버지 : 유닉스
- Bell 사
- C를 추가하여 해석하기 용이하게 바꿈
- AT&T : 사업용 / BSD : 연구용
- BSD 계열 / System V계열로 구분

유닉스 (오픈소스) ▶ 리눅스 (GNU 프로젝트 기반)

운영체제는 오래될수록 좋음   

운영체제 (+ 네트워크) == 하나

대표적인 운영체재
- MacOS, Windows, Linux

DOS : IBM사와 빌게이츠 접촉 (컴퓨터보급의 시초)

*******************************************************************************************
[2020-10-21]
adduser [이름]
: 비밀번호 ▶ 계정 추가

ID : bang
PW : 1234
====================================
Linux : 대소문자 구분 !!
====================================
Linux [clear] : 화면 클리어
cd / : change directory
pwd : 현재경로

라즈베리파이(리눅스) : 아파트 , bang : 101호, pi : 102호

~ : 틸드 (자신 홈 디렉토리) == 계정의 디렉토리
	cd : 내방으로 이동 (cd ~)
cd / : root로 이동
. : (숨김파일기능)
. : 현재디렉토리
.. : 상위디렉토리
l : 자세한파일정보
a : 숨겨진파일
ls -al : 현재 파일목록(디렉토리) : 파일로 취급
ls : 파일이름 (구성요소만 확인할때)

프롬포트 : 명령을 입력받기전 상태
$ : 일반권한
# : 관리자권한

절대경로/상대경로 개념잡기

====================================
Window : 윈도우는 대소문자 구분 X (편의성 굿)
====================================
window [ cls ]
dir : 파일 전체
cls : 화면 클리어
cd /
cd ../ : 상위디렉토리

*******************************************************************************************
[2020-10-22]

test.sh 
(이름.분류) 
: . 으로 구분

옵션 : 명령어 뒤에 치는거
== 명령어 -옵션
== ls - al

ls --help : (도움말)
== man ls

실제 데이터를 저장하는 곳이 inode
inode의 복제본은 하드링크(기본적으로 . / bang - 2개)
심볼릭링크는 바로가기

mkdir [디렉토리명] : 디렉토리생성
rmdir [디렉토리명] : 디렉토리삭제
rm [파일명] : 파일삭제

i : 수정 , a : 다음자리에 수정, o : 다음줄에 삽입
w : 저장
q : 종료
wq : 저장 후 종료
q! : 강제종료
/ or ? : 단어 찾기 (n으로 다음)
set nu : 앞단에 행번호 표시

vi .vimrc == vi 세팅(개인설정 - 필요한정보추가)
cp .vimrc ~  : vimrc 내용을 ~(홈디렉토리)에 복사
cd ~pi (pi계정으로 이동)
.bashrc : 명령처리기 (Shell)
source .bashrc : 업데이트 기능(로그아웃을 안하고 업데이트된 기능 사용가능)

v : 비주얼 (여러줄 -- 방향키로 조절)
x : 잘라내기
p : 붙여넣기

dd : 한줄지우기
s : 한줄지우고 삽입모드
S : 그줄 내용을 지우고 삽입모드

ctrl C에서 빠져나오기 ctrl Q

Ctrl D :  나가기

* 유닉스/리눅스 구매시 유용한 책 == 백창우 - 한빛미디어 (유닉스 리눅스 프로그래밍 필수 유틸리티)

*******************************************************************************************
[2020-10-23]

mv : 파일 이동 및 출력
cat[파일명] : 파일내용 출력

tail [파일명] : 파일의 끝 10행 출력, head도 동일
clear : 화면 지우기
more [파일명] : 파일의 내용을 화면단위로 출력

chmod 750 test.txt: [권한]

echo : [문자열]출력
printf : [문자열 \n]출력

*******************************************************************************************
[2020-10-24]

- 명령모드에서
yy : 한줄복사
dd : 한줄삭제
p : 붙여넣기
x : 하나지우고 입력모드

: [행번호] == 확장명령에서 사용

d [몇줄?]: 잘라내기 (방향키 이용)
p : 붙여넣기
w : 단위로 검색
D : 현재커서위치기준으로 오른쪽 잘라내기
U : 되돌리기
Ctrl + r : 다시 되돌리기

* 강제종료하여, swp 파일 생성될시
R + D : 복구 후 삭제

* 쉘 스크립트 실행
Hellokitty 파일 생성 : vi HelloKitty2.sh
실행권한지정 : chmod 755 HelloKitty2.sh
실행 : ./HelloKitty2.sh

* .vimrc 설정
set hlsearch
set nu
set autoindent
set scrolloff=2
set wildmode=longest,list
set ts=4
set sts=4
set sw=1
set autowrite
set autoread
set cindent
set bs=eol,start,indent
set history=256
set laststatus=2
"set paste
set mouse-=a
set shiftwidth=4
set showmatch
set smartcase
set smarttab
set smartindent
set softtabstop=4
set tabstop=4
set ruler
set incsearch
set statusline=\ %<%l:%v\ [%P]%=%a\ %h%m%r\ %F\

au BufReadPost *
\ if line("'\"") > 0 && line("'\"") <= line("$") |
\ exe "norm g`\"" |
\ endif

if $LANG[0]=='k' && $LANG[1]=='o'
set fileencoding=korea
endif

if has("syntax")
syntax on
endif
*******************************************************************************************
window dos창에선 .bat 이 shell
*******************************************************************************************

*******************************************************************************************
[2020-10-27]
echo "[내용]" == [내용] 안 특수 문자($, /)기능을 해제하지 않음

history : 이전 명령 리스트 보기
history -c : 이전 명령 리스트 모두삭제
!! : 마지막 명령어 실행
!4 : 해당 번호 (4) 명령어 실행

script : 말하다
- 소스코드 == 실행파일
- 세제 필요할때 사는 거 (편의점)
- 사용적인 측면에서 유리
- 간단한 파일, 빠른 결과
- 컴파일 X (그때마다 컴파일)

rm -rf : 하위디렉토리 다 지워라 : 다 지울때
* touch : 파일 만들기
== 파일의 접근시간을 업데이트할때

tail -f 파일명 : 듀얼모니터로 log창 모니터링할때

env | grep : 찾기(검색)

`` : Backtick(백틱) : 내용을 명령어로 간주하고 실행한 결과를 전달
"" : 정렬

표준출력 (1) / 에러출력 (2)