====================================================================
====================================================================
====================================================================

* 시스템 엔지니어

- https://blog.estsoft.co.kr/459
- https://m.blog.naver.com/PostView.nhn?blogId=sunguru&logNo=221010039423&proxyReferer=https:%2F%2Fwww.google.com%2F

서버OS에 대한 지식 그리고 컴퓨터 업계와 시장동향에 관해 정보를 지속적, 효율적으로 수집 할 수 있는 능력을 배양
시스템 엔지니어는 전문가적인 역량 뿐 아니라 고객의 최대만족을 이끌어내는 컨설팅 능력 또한 중요

서버 OS 설치, 모니터링 및 H/W 유지보수
- Linux/Window/Unix 서버 관리 및 전반 지식
- 각종 스크립트 작성가능(Shell, Python, PHP)
- MSSQL, MYSQL, DB 백업 및 복구

서버, 네트워크 보안, DB관련 업무
리눅스에서 오픈 소스를 활용해 각종 서비스를 구축하고 운영하는데 흥미
검은색 화면에 흰색 글씨를 쓰는게 멋져보였고 하나 둘씩 공부다하보니 흥미가 생김
실습과 반복의 중요성(많이 듣고 많이 보는것보다 실제로 직접해보면서 자기것으로 만드는것이 중요)

회사 내외의 잠재적인 요소를 발견하거나 분석하고, 관련 부분의 개선을 통해 침해사고를 예방했을때 보람
구축한 서버로 서비스를 운영하면서 아무 문제없이 원활히 작동할때 보람

어떤 분야든 업무에 대한 열정과 책임감이 중요, 뿐만 아니라 다양한 사람들과 원활하게 업무를 할 수 있는 의사 소통 역시 중요
책임감과 꼼꼼함 - 업무에 대한 종합적인 검토 및 분석, 논리적이고 분석적인 사고력

일잘하는사람 == 책임감,열정,꼼꼼함,의사소통능력,논리적이며 분석적인 사고력
기본 지식을 갖춘상태에서 최신 트렌드까지

자신만의 색깔을 찾아라
Why? 왜 저렇게 세팅을 했을까? 를 머릿속에서 항상 떠올리면서 비교분석
원리도 파악하고 그 세팅에 대한 장단점을 파악하는 훈련을 하면서 자기만의 룰을 만듬
이 분야에서 흔히 삽질이라 표현 상당히 중요한 경험
삽질을 통해 그동안 알지 못했던 부분과 놓치고 있던 부분을 찾게 되는것
"정말 이길을 가고 싶어 하고 준비를 한 사람일까"
본인이 학원에서 어떤 것을 배웠다가 아니라 본인 스스로 어떤것들을 해봤고, 무엇을 할 수있는지가 가장 중요
사람마다 모두 각자의 색깔을 가지고 있음
남들과 같은 색깔로 자신을 치장하려 하지말고 본인만의 색깔이 무엇인지를 표현하는게 가장 중요
